{
  "$schema": "https://raw.githubusercontent.com/microsoft/vscode/master/src/vs/workbench/contrib/tasks/common/tasks.schema.json",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "pnpm: watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["watch"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
